{
  "name": "vehicle-track",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "migrate:vehicles": "tsx scripts/migrate-vehicles-to-default-group.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.4.6",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "next": "^16.0.10",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tinymce": "^8.3.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bun": "latest",
    "@types/nodemailer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
